<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lic-iC-6Qf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Finishers View Controller-->
        <scene sceneID="QJu-Yr-zWI">
            <objects>
                <tableViewController storyboardIdentifier="FinishersViewController" id="dkh-F8-opo" customClass="FinishersViewController" customModule="RaceDay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RFL-5w-9eB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FinisherTableViewCell" id="6zj-j5-u1s" customClass="FinisherTableViewCell" customModule="RaceDay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6zj-j5-u1s" id="Efr-9q-Igr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="ZY7-As-px8">
                                            <rect key="frame" x="10" y="11.5" width="30" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsS-Qs-FUp">
                                            <rect key="frame" x="64" y="3" width="138" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bue-kH-oHG">
                                            <rect key="frame" x="64" y="19" width="36" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bA-Jh-CId">
                                            <rect key="frame" x="121" y="19" width="81" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="H6f-xP-GNN">
                                            <rect key="frame" x="273" y="8.5" width="27" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="Xqu-OT-2RL"/>
                                                <constraint firstAttribute="height" constant="27" id="nUm-Zb-Kvl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXW-UM-I6V">
                                            <rect key="frame" x="322" y="10" width="37" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjE-5B-dbD">
                                            <rect key="frame" x="217.5" y="14.5" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZY7-As-px8" firstAttribute="leading" secondItem="Efr-9q-Igr" secondAttribute="leading" constant="10" id="3c5-er-NzH"/>
                                        <constraint firstItem="ZY7-As-px8" firstAttribute="centerY" secondItem="Efr-9q-Igr" secondAttribute="centerY" id="ALe-Fl-s3z"/>
                                        <constraint firstAttribute="bottom" secondItem="Bue-kH-oHG" secondAttribute="bottom" constant="5" id="Ayr-eh-xND"/>
                                        <constraint firstItem="MjE-5B-dbD" firstAttribute="centerY" secondItem="Efr-9q-Igr" secondAttribute="centerY" id="EoH-g5-wPk"/>
                                        <constraint firstItem="JsS-Qs-FUp" firstAttribute="leading" secondItem="Efr-9q-Igr" secondAttribute="leading" constant="55" id="GBf-iH-wTs"/>
                                        <constraint firstAttribute="trailing" secondItem="H6f-xP-GNN" secondAttribute="trailing" constant="75" id="Gfj-0d-ytG"/>
                                        <constraint firstItem="4bA-Jh-CId" firstAttribute="leading" secondItem="Bue-kH-oHG" secondAttribute="trailing" constant="5" id="LDa-xE-tkO"/>
                                        <constraint firstItem="H6f-xP-GNN" firstAttribute="centerY" secondItem="Efr-9q-Igr" secondAttribute="centerY" id="Lop-cT-qsn"/>
                                        <constraint firstAttribute="bottom" secondItem="4bA-Jh-CId" secondAttribute="bottom" constant="5" id="MMh-bQ-WPJ"/>
                                        <constraint firstItem="Bue-kH-oHG" firstAttribute="leading" secondItem="Efr-9q-Igr" secondAttribute="leading" constant="55" id="cwA-vk-Xhy"/>
                                        <constraint firstItem="H6f-xP-GNN" firstAttribute="leading" secondItem="MjE-5B-dbD" secondAttribute="trailing" constant="24.5" id="dqg-ae-tqR"/>
                                        <constraint firstAttribute="trailing" secondItem="yXW-UM-I6V" secondAttribute="trailing" constant="10" id="j2Q-cL-kT2"/>
                                        <constraint firstItem="JsS-Qs-FUp" firstAttribute="top" secondItem="Efr-9q-Igr" secondAttribute="top" constant="5" id="pEj-pT-S5e"/>
                                        <constraint firstItem="yXW-UM-I6V" firstAttribute="centerY" secondItem="Efr-9q-Igr" secondAttribute="centerY" id="y14-4B-zeB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="MjE-5B-dbD" id="Bn3-pJ-GBz"/>
                                    <outlet property="clubImage" destination="H6f-xP-GNN" id="SDo-ov-Yob"/>
                                    <outlet property="clubLabel" destination="4bA-Jh-CId" id="53p-3K-80U"/>
                                    <outlet property="nameLabel" destination="JsS-Qs-FUp" id="AUh-8N-gGk"/>
                                    <outlet property="numberLabel" destination="Bue-kH-oHG" id="j6i-hm-VSz"/>
                                    <outlet property="positionLabel" destination="ZY7-As-px8" id="8ls-yt-xdq"/>
                                    <outlet property="scoreLabel" destination="yXW-UM-I6V" id="J1m-bf-cbW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dkh-F8-opo" id="6ox-wu-I4y"/>
                            <outlet property="delegate" destination="dkh-F8-opo" id="qOS-F2-WoC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gu1-4f-Flm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuo-rG-gKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="-113.79310344827587"/>
        </scene>
        <!--Set Up View Controller-->
        <scene sceneID="Uf7-P0-43j">
            <objects>
                <viewController storyboardIdentifier="SetUpViewController" id="NgB-ub-fQe" customClass="SetUpViewController" customModule="RaceDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqV-RW-yML">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Race:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxg-ix-tlb">
                                <rect key="frame" x="100" y="100" width="175" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSb-dg-bVs">
                                <rect key="frame" x="162" y="175" width="51" height="30"/>
                                <state key="normal" title="Baildon"/>
                                <connections>
                                    <action selector="baildonPressed:" destination="nwN-C1-Rxl" eventType="touchUpInside" id="a1L-eE-WJW"/>
                                    <action selector="baildonPressed:" destination="NgB-ub-fQe" eventType="touchUpInside" id="uSM-JE-QOu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twl-qr-mpl">
                                <rect key="frame" x="145.5" y="236" width="84" height="30"/>
                                <state key="normal" title="Queensbury"/>
                                <connections>
                                    <action selector="queensburyPressed:" destination="nwN-C1-Rxl" eventType="touchUpInside" id="0Go-Mk-xGB"/>
                                    <action selector="queensburyPressed:" destination="NgB-ub-fQe" eventType="touchUpInside" id="sht-MO-oAa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CY7-Q7-AOv">
                                <rect key="frame" x="162" y="294" width="51" height="30"/>
                                <state key="normal" title="Pudsey"/>
                                <connections>
                                    <action selector="pudseyPressed:" destination="nwN-C1-Rxl" eventType="touchUpInside" id="sGf-GA-IBV"/>
                                    <action selector="pudseyPressed:" destination="NgB-ub-fQe" eventType="touchUpInside" id="so3-w6-Ldr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isb-dy-R1f">
                                <rect key="frame" x="144.5" y="354" width="86" height="30"/>
                                <state key="normal" title="South Leeds"/>
                                <connections>
                                    <action selector="southLeedsPressed:" destination="NgB-ub-fQe" eventType="touchUpInside" id="77Q-RP-XHE"/>
                                    <action selector="southLeedsPressed:" destination="nwN-C1-Rxl" eventType="touchUpInside" id="mry-oq-qsA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ed6-Wd-XtX">
                                <rect key="frame" x="148.5" y="414" width="78" height="30"/>
                                <state key="normal" title="Crossgates"/>
                                <connections>
                                    <action selector="crossgatesPressed:" destination="NgB-ub-fQe" eventType="touchUpInside" id="wnG-Q7-CVl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vSb-dg-bVs" firstAttribute="top" secondItem="Gxg-ix-tlb" secondAttribute="bottom" constant="39" id="1dU-7s-fUR"/>
                            <constraint firstItem="Ed6-Wd-XtX" firstAttribute="top" secondItem="isb-dy-R1f" secondAttribute="bottom" constant="30" id="6y8-BA-Lw9"/>
                            <constraint firstItem="Twl-qr-mpl" firstAttribute="centerX" secondItem="TAn-cN-wwB" secondAttribute="centerX" id="9OA-uk-Aqo"/>
                            <constraint firstItem="CY7-Q7-AOv" firstAttribute="top" secondItem="Twl-qr-mpl" secondAttribute="bottom" constant="28" id="A4A-F7-asb"/>
                            <constraint firstItem="vSb-dg-bVs" firstAttribute="centerX" secondItem="TAn-cN-wwB" secondAttribute="centerX" id="Fz3-hk-WVX"/>
                            <constraint firstItem="Gxg-ix-tlb" firstAttribute="leading" secondItem="TAn-cN-wwB" secondAttribute="leading" constant="100" id="Iz7-Or-m62"/>
                            <constraint firstItem="isb-dy-R1f" firstAttribute="centerX" secondItem="TAn-cN-wwB" secondAttribute="centerX" id="K7C-Pg-qJJ"/>
                            <constraint firstItem="Twl-qr-mpl" firstAttribute="top" secondItem="vSb-dg-bVs" secondAttribute="bottom" constant="31" id="Txu-Y1-MzH"/>
                            <constraint firstItem="Gxg-ix-tlb" firstAttribute="top" secondItem="TAn-cN-wwB" secondAttribute="top" constant="100" id="gQA-sI-ZDt"/>
                            <constraint firstItem="Gxg-ix-tlb" firstAttribute="centerX" secondItem="bqV-RW-yML" secondAttribute="centerX" id="iWM-Y9-eK2"/>
                            <constraint firstItem="Ed6-Wd-XtX" firstAttribute="centerX" secondItem="TAn-cN-wwB" secondAttribute="centerX" id="rPs-mM-YpZ"/>
                            <constraint firstItem="isb-dy-R1f" firstAttribute="top" secondItem="CY7-Q7-AOv" secondAttribute="bottom" constant="30" id="tLM-Ca-ybL"/>
                            <constraint firstItem="CY7-Q7-AOv" firstAttribute="centerX" secondItem="TAn-cN-wwB" secondAttribute="centerX" id="zsi-US-wqB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TAn-cN-wwB"/>
                    </view>
                    <navigationItem key="navigationItem" id="60o-dN-S6g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIs-Hx-7Od" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nwN-C1-Rxl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="775.86206896551732"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yaE-JA-sna">
            <objects>
                <viewController id="mfJ-cI-o0p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mte-UC-vMh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOW-8f-bkl">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2d-wO-tmY" userLabel="Race View">
                                        <rect key="frame" x="20" y="20" width="335" height="680"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4e-FM-Lhd" userLabel="Sizing View">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="680"/>
                                                <color key="backgroundColor" red="0.82898714126414941" green="0.87766342714905909" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="z4e-FM-Lhd" secondAttribute="bottom" id="AaL-Pw-6pv"/>
                                            <constraint firstItem="z4e-FM-Lhd" firstAttribute="leading" secondItem="G2d-wO-tmY" secondAttribute="leading" id="BeZ-LA-mex"/>
                                            <constraint firstAttribute="height" constant="680" id="Rma-UH-dn4"/>
                                            <constraint firstAttribute="trailing" secondItem="z4e-FM-Lhd" secondAttribute="trailing" id="VVv-qn-eQF"/>
                                            <constraint firstItem="z4e-FM-Lhd" firstAttribute="top" secondItem="G2d-wO-tmY" secondAttribute="top" id="qS4-0D-kt9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="G2d-wO-tmY" secondAttribute="trailing" constant="20" id="8f4-nz-vyR"/>
                                    <constraint firstItem="G2d-wO-tmY" firstAttribute="leading" secondItem="gOW-8f-bkl" secondAttribute="leading" constant="20" id="9hd-Fn-CfD"/>
                                    <constraint firstItem="G2d-wO-tmY" firstAttribute="centerX" secondItem="gOW-8f-bkl" secondAttribute="centerX" id="GfC-X2-Whe"/>
                                    <constraint firstItem="G2d-wO-tmY" firstAttribute="top" secondItem="gOW-8f-bkl" secondAttribute="top" constant="20" id="Iak-VA-lhj"/>
                                    <constraint firstAttribute="bottom" secondItem="G2d-wO-tmY" secondAttribute="bottom" constant="20" id="aNb-vO-KtZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gOW-8f-bkl" firstAttribute="top" secondItem="vFi-qd-JlP" secondAttribute="top" constant="20" id="8Xt-Ji-tIv"/>
                            <constraint firstItem="vFi-qd-JlP" firstAttribute="trailing" secondItem="gOW-8f-bkl" secondAttribute="trailing" id="Cgn-7x-S8Z"/>
                            <constraint firstItem="gOW-8f-bkl" firstAttribute="leading" secondItem="vFi-qd-JlP" secondAttribute="leading" id="L0P-q0-bg8"/>
                            <constraint firstItem="vFi-qd-JlP" firstAttribute="bottom" secondItem="gOW-8f-bkl" secondAttribute="bottom" id="ZYG-a4-O8z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vFi-qd-JlP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="se1-OT-Oa0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="1471"/>
        </scene>
        <!--Finishers-->
        <scene sceneID="gRS-bl-pL9">
            <objects>
                <navigationController storyboardIdentifier="FinishersNavController" automaticallyAdjustsScrollViewInsets="NO" id="cyz-6z-oR7" customClass="NavigationController" customModule="RaceDay" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Finishers" image="icons8-running-30" id="5B9-Ge-Xnm"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Rz5-Du-tUh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dkh-F8-opo" kind="relationship" relationship="rootViewController" id="rma-Se-RHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqm-X7-IIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="-113.79310344827587"/>
        </scene>
        <!--Teams Table View Controller-->
        <scene sceneID="ANK-FX-PKi">
            <objects>
                <tableViewController id="9Og-RA-AlM" customClass="TeamsTableViewController" customModule="RaceDay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3zG-ME-b83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamsTableViewCell" id="2Ex-Nz-GJX" customClass="TeamsTableViewCell" customModule="RaceDay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ex-Nz-GJX" id="Czb-Ol-S3c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0f-ic-E3z">
                                            <rect key="frame" x="16" y="12" width="32" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMT-LS-kpf">
                                            <rect key="frame" x="55" y="12" width="78" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWg-A4-UXw">
                                            <rect key="frame" x="312" y="11.5" width="53" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eee-cX-EUG">
                                            <rect key="frame" x="210" y="4.5" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="P9B-vd-kbj"/>
                                                <constraint firstAttribute="width" constant="35" id="X7o-e0-GNo"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r0f-ic-E3z" firstAttribute="centerY" secondItem="Czb-Ol-S3c" secondAttribute="centerY" id="KhA-PG-gc2"/>
                                        <constraint firstAttribute="trailing" secondItem="eee-cX-EUG" secondAttribute="trailing" constant="130" id="NFB-oL-la6"/>
                                        <constraint firstItem="MMT-LS-kpf" firstAttribute="leading" secondItem="Czb-Ol-S3c" secondAttribute="leading" constant="55" id="QrI-zJ-nZc"/>
                                        <constraint firstItem="MMT-LS-kpf" firstAttribute="centerY" secondItem="Czb-Ol-S3c" secondAttribute="centerY" id="ehU-4E-2eK"/>
                                        <constraint firstItem="r0f-ic-E3z" firstAttribute="leading" secondItem="Czb-Ol-S3c" secondAttribute="leading" constant="10" id="feQ-iv-SEi"/>
                                        <constraint firstItem="eee-cX-EUG" firstAttribute="centerY" secondItem="Czb-Ol-S3c" secondAttribute="centerY" id="rsY-8j-UkO"/>
                                        <constraint firstItem="rWg-A4-UXw" firstAttribute="centerY" secondItem="Czb-Ol-S3c" secondAttribute="centerY" id="s3E-9C-2hB"/>
                                        <constraint firstAttribute="trailing" secondItem="rWg-A4-UXw" secondAttribute="trailing" constant="10" id="xch-Pb-KJq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="clubImage" destination="eee-cX-EUG" id="yep-VP-se8"/>
                                    <outlet property="clubNameLabel" destination="MMT-LS-kpf" id="j5n-X2-V2b"/>
                                    <outlet property="pointsLabel" destination="rWg-A4-UXw" id="sdC-ao-OQc"/>
                                    <outlet property="positionLabel" destination="r0f-ic-E3z" id="ypQ-rV-Tkm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Og-RA-AlM" id="Ebj-cY-qtw"/>
                            <outlet property="delegate" destination="9Og-RA-AlM" id="uRh-2t-1ub"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7f6-Aj-JHP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBM-dk-rJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="-926.08695652173924"/>
        </scene>
        <!--Counters Table View Controller-->
        <scene sceneID="N4z-6b-0z6">
            <objects>
                <tableViewController storyboardIdentifier="CountersTableViewController" id="Mg4-hF-I3C" customClass="CountersTableViewController" customModule="RaceDay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kca-qb-iIs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountersTableViewCell" id="yAH-jH-lNR" customClass="CountersTableViewCell" customModule="RaceDay" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yAH-jH-lNR" id="wQ1-6D-jjg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="nQs-HN-hHS">
                                            <rect key="frame" x="10" y="11.5" width="30" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaK-1p-fKc">
                                            <rect key="frame" x="55" y="5" width="72.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmg-Ha-hf6">
                                            <rect key="frame" x="55" y="23.5" width="28.5" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="MMA-e3-smu">
                                            <rect key="frame" x="273" y="8.5" width="27" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="Rgc-3C-S27"/>
                                                <constraint firstAttribute="height" constant="27" id="jse-pV-xta"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9j-F1-zIe">
                                            <rect key="frame" x="337" y="13" width="28" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grJ-LY-wtb">
                                            <rect key="frame" x="217.5" y="14.5" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFB-lQ-lax">
                                            <rect key="frame" x="88.5" y="23.5" width="26" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EaK-1p-fKc" firstAttribute="top" secondItem="wQ1-6D-jjg" secondAttribute="top" constant="5" id="5fl-Qp-SRL"/>
                                        <constraint firstItem="MMA-e3-smu" firstAttribute="leading" secondItem="grJ-LY-wtb" secondAttribute="trailing" constant="24.5" id="6c8-jl-7tC"/>
                                        <constraint firstItem="EaK-1p-fKc" firstAttribute="leading" secondItem="wQ1-6D-jjg" secondAttribute="leading" constant="55" id="JGr-sG-qzt"/>
                                        <constraint firstAttribute="bottom" secondItem="iFB-lQ-lax" secondAttribute="bottom" constant="5" id="Jcu-sK-A7w"/>
                                        <constraint firstAttribute="bottom" secondItem="Rmg-Ha-hf6" secondAttribute="bottom" constant="5" id="K37-1n-AuP"/>
                                        <constraint firstItem="MMA-e3-smu" firstAttribute="centerY" secondItem="wQ1-6D-jjg" secondAttribute="centerY" id="MR4-C1-0qf"/>
                                        <constraint firstItem="a9j-F1-zIe" firstAttribute="centerY" secondItem="wQ1-6D-jjg" secondAttribute="centerY" id="ZDT-6R-pZH"/>
                                        <constraint firstItem="nQs-HN-hHS" firstAttribute="leading" secondItem="wQ1-6D-jjg" secondAttribute="leading" constant="10" id="ZW0-RL-U9Z"/>
                                        <constraint firstAttribute="trailing" secondItem="a9j-F1-zIe" secondAttribute="trailing" constant="10" id="ZxB-qd-dGN"/>
                                        <constraint firstItem="grJ-LY-wtb" firstAttribute="centerY" secondItem="wQ1-6D-jjg" secondAttribute="centerY" id="ejD-tn-uYY"/>
                                        <constraint firstItem="iFB-lQ-lax" firstAttribute="leading" secondItem="Rmg-Ha-hf6" secondAttribute="trailing" constant="5" id="fc6-CN-hDn"/>
                                        <constraint firstAttribute="trailing" secondItem="MMA-e3-smu" secondAttribute="trailing" constant="75" id="jhF-wG-Rzr"/>
                                        <constraint firstItem="Rmg-Ha-hf6" firstAttribute="leading" secondItem="wQ1-6D-jjg" secondAttribute="leading" constant="55" id="kuu-ot-dir"/>
                                        <constraint firstItem="nQs-HN-hHS" firstAttribute="centerY" secondItem="wQ1-6D-jjg" secondAttribute="centerY" id="nVi-C6-mKR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageClassLabel" destination="grJ-LY-wtb" id="FTk-TR-dMf"/>
                                    <outlet property="clubImage" destination="MMA-e3-smu" id="sSi-xb-wdl"/>
                                    <outlet property="clubLabel" destination="iFB-lQ-lax" id="6m4-eW-Uyv"/>
                                    <outlet property="nameLabel" destination="EaK-1p-fKc" id="Qy1-Wc-t62"/>
                                    <outlet property="numberLabel" destination="Rmg-Ha-hf6" id="zWo-DG-cQA"/>
                                    <outlet property="pointsLabel" destination="a9j-F1-zIe" id="Oh1-rn-wPR"/>
                                    <outlet property="positionLabel" destination="nQs-HN-hHS" id="QWK-Qe-l6b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mg4-hF-I3C" id="FFI-p8-CSs"/>
                            <outlet property="delegate" destination="Mg4-hF-I3C" id="MTk-Gh-M5q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InF-tZ-xlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="-926"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="RcX-gN-foY">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Lic-iC-6Qf" customClass="MainTabBarController" customModule="RaceDay" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="xnX-Fe-1Wt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cyz-6z-oR7" kind="relationship" relationship="viewControllers" id="PK8-UB-HcM"/>
                        <segue destination="fEl-cz-scO" kind="relationship" relationship="viewControllers" id="RAT-xY-tb3"/>
                        <segue destination="Aaf-gE-YlP" kind="relationship" relationship="viewControllers" id="Rb1-YX-xyz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvU-SI-S6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="-113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gHL-aM-qX7">
            <objects>
                <navigationController storyboardIdentifier="SetUpNavController" automaticallyAdjustsScrollViewInsets="NO" id="Aaf-gE-YlP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="uim-Qs-ttd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Cnc-k5-ALL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NgB-ub-fQe" kind="relationship" relationship="rootViewController" id="EiI-N2-3dh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrR-YV-5Wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="775.86206896551732"/>
        </scene>
        <!--Team Results-->
        <scene sceneID="zuK-yw-a14">
            <objects>
                <navigationController storyboardIdentifier="TeamsNavController" automaticallyAdjustsScrollViewInsets="NO" id="fEl-cz-scO" customClass="NavigationController" customModule="RaceDay" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Team Results" image="icons8-leaderboard-filled-30" id="Sdi-JG-LRb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="KLN-JO-djx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Og-RA-AlM" kind="relationship" relationship="rootViewController" id="Omw-qn-SBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPi-2X-Ebj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="-926.08695652173924"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="100" height="100"/>
        <image name="icons8-leaderboard-filled-30" width="30" height="30"/>
        <image name="icons8-running-30" width="30" height="30"/>
    </resources>
</document>
